/* scroll */
.scrollBar{
	z-index:1;
	position:absolute;
	border-radius:5px;
	overflow:hidden;
}
.scroll-block{
	cursor:pointer;
	background:#4acbd6;
	border-radius:10px;
	position:absolute;
}

.scrollBar-vertical{
	width:6px;
	height:100%;
	right:0px;
}
.scrollBar-vertical .scroll-area{
	width:100%;
	height:100%;
}
.scrollBar-vertical .scroll-block{
	width:100%;
	height:35px;
}

.scrollBar-horizontal{
	bottom:0px;
	height:6px;
	/*width:100%;*/
}
.scrollBar-horizontal .scroll-area{
	height:100%;
	width:100%;
}
.scrollBar-horizontal .scroll-block{
	height:100%;
	width:100%;
}