/* select */

.select{
	float:left;

	width:150px;
	height:25px;
	overflow:visible;
	border:1px solid #B5B5B5;
	background:#FAFAFA;
	cursor: pointer;
	position: relative;
/*	bottom:5px;*/


	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.select .selected{
	float:left;
	width:104px;
	height:23px;
	padding-left:4px;
	padding-top:2px;
	border-right:1px solid #B5B5B5;
	overflow:hidden;
	cursor:pointer;
	vertical-align:middle;
	line-height:20px;
}
.select .triangle{
	position:relative;
	float:right;
	top:35%;
	right:6px;
	cursor:pointer;
	height:10px;
	width:13px;
	background: url("../../images/img.png") no-repeat scroll -162px -173px;
}
.select .triangle:hover{
	background-position: : -188px -173px;
}
.select .slide{
	display:none;
	z-index:9999;
	background:#FFF;
	position:absolute;
	left:-0.5px;
	clear:both;
	width:190px;
	border:1px solid #CCC;
	border-radius:3px;
	overflow:hidden;
}
.select .slide .slide-item-holder{
	width:100%;
	border-radius:3px;
	position:relative;
	z-index:1;
}
.select .slide .slide-item-holder .slide-item{
	background:#FFF;
	cursor:pointer;
	padding:4px;
	font-size: 14px;
}
.select .slide .slide-item-holder .slide-item:hover{
	background:#4acbd6;
	color:#fff;
}
.select .forDisabled{
	height:27px;
	z-index:1;
	float:left;
	margin-top:-26px;
	display:none;
}
.select .slide .scrollBar{
	z-index:2;
}
.select-slide{
}
.select-slide .slide{
	display:block;
}

.select-disabled{
	background:#ddd;
}
.select-disabled .selected{
	color:#A7A6AA;
}						
.select-disabled .forDisabled{
	z-index:2;
	display:block;
}