<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/htm;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>Network Camera</title>
		<link rel="stylesheet" type="text/css" href="css/common/reset.css?ver=EA0CD2">
		<link rel="stylesheet" type="text/css" href="css/common/main.css?ver=EA0CD2">
		<link rel="stylesheet" type="text/css" href="css/common/header.css?ver=EA0CD2">
		<link rel="stylesheet" type="text/css" href="css/common/nav_left.css?ver=EA0CD2">
		<link rel="stylesheet" type="text/css" href="widget/scrollbar.css?ver=EA0CD2">
		<link rel="stylesheet" type="text/css" href="widget/select.css?ver=EA0CD2">
		<link rel="stylesheet" type="text/css" href="css/live_view.css?ver=EA0CD2">
		<!--<link rel="stylesheet" type="text/css" href="css/plug.css?ver=EA0CD2">-->
		<style type="text/css">
			.nav-child {
				display: none;
			}
			#ptzspeedselect{
				float:right;
				margin-top:10px;
				margin-right: 30px;
			}
			#ptzspeedselect .slide{
				height: 85px;
			}
			
			.mainContainer {
				display: block;
				width: 768px;
			}
			.centeredVideo {
				position:relative;
				display: block;
				width: 100%;
				height: 432px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: auto;
			}
			.centeredVideo2 {
				position:relative;
				display: none;
				width: 100%;
				height: 432px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: auto;
			}
		</style>
		<script type="text/javascript" src="lib/jqueryX.js?ver=EA0CD2"></script>
		<script type="text/javascript" src="js/common/conf.js?ver=EA0CD2"></script>
		<script type="text/javascript">
			if(!$.cookie("tplanguage")){
					$.cookie("tplanguage","EN");
					langSwitch();
				}else{
					langSwitch();
			}
			function langSwitch(){
				switch ($.cookie("tplanguage")) {
					case "EN":				
						document.write("<scr"+"ipt src=\"/i18n/lang_en.js?ver=EA0CD2\"></sc"+"ript>");
						break
					case "CN":				
						document.write("<scr"+"ipt src=\"/i18n/lang_ch.js?ver=EA0CD2\"></sc"+"ript>");	
						break
					default:
						document.write("<scr"+"ipt src=\"/i18n/lang_en.js?ver=EA0CD2\"></sc"+"ript>");
						break
				}
			}
			if ($.cookie("CameraType")) {
				conf.ProductType = $.cookie("CameraType").substr(0,5);
			} 
			if ($.cookie("isAdmin")) {
				conf.isAdmin = $.cookie("isAdmin");
			}
			conf.ProductType = conf.ProductType || 'NC250';		
			conf.isAdmin = conf.isAdmin || 0;

			document.title = conf.ProductType + ' - Admin';
			
		</script>
	</head>
	<body>
		<div class="main">

			<div class="header">
				<a class="header-logo" target="_blank" href="http://www.tp-link.com"></a>
				<a id="logout" class="header-logout"></a>
				<div class="header-descr">
					<span id="CameraDes" class="lang-text"  i18n="camera-descr-"></span>
					<span id="CameraTyp" class="lang-text"  i18n="camera-type-"></span>
				</div>
				<!--<div id="langch-cell">
					<select id="lang-select" style="width:100px;">
						<option i18n="lang-ch" value="CN" id="lang-select-cn">简体中文</option>
						<option i18n="lang-en" value="EN" id="lang-select-en">English</option>
					</select>
				</div>-->
			</div>
			<div class="content">
				<div class="nav-left" style="min-height: 1000px">
					<ul id="nav-left-list">
						<li class="nav-live_view">
							<div id="nav-live_view" class="nav-parent">
								<!--<span class="titlenav-border"></span>-->
								<span class="nav-img"></span>
								<span i18n="nav-live_view" class="lang-text"></span>
								<span class="title-mark-nobackground"></span>
							</div>
						</li>
						<li class="nav-basic">
							<div id="basic" class="nav-parent">
								<!--<span class="titlenav-border"></span>-->
								<span class="nav-img"></span>
								<span i18n="nav-basic" class="lang-text"></span>
								<span class="title-mark"></span>
							</div>

							<ul class="nav-child">
								<li id="nav-basic-child-status" class="nav-child-first">
									<span i18n="nav-status" class="lang-text"></span>
								</li>
								<li id="nav-basic-child-network">
									<span i18n="nav-network" class="lang-text"></span>
								</li>
								<li id="nav-basic-child-wirelessConnect">
									<span i18n="nav-wireless_connection" class="lang-text"></span>
								</li>
								<li id="nav-basic-child-cloudSetting">
									<span i18n="nav-cloud" class="lang-text"></span>
								</li>
								<li id="nav-basic-child-led" class="nav-child-last">
									<span i18n="nav-led" class="lang-text"></span>
								</li>
							</ul>
						</li>
						<li class="nav-advanced">
							<div id="advanced" class="nav-parent">
								<!--<span class="titlenav-border"></span>-->
								<span class="nav-img"></span>
								<span i18n="nav-advanced" class="lang-text"></span>
								<span class="title-mark"></span>
							</div>
							<ul class="nav-child">				
								<li id="nav-advanced-child-status" class="nav-child-first">
									<span i18n="nav-status" class="lang-text"></span>
								</li>
								<li id="nav-advanced-child-network">
									<span i18n="nav-network" class="lang-text"></span>
								</li>
								<li id="nav-advanced-child-wirelessConnect">
									<span i18n="nav-wireless_connection" class="lang-text"></span>
								</li>
								<li id="nav-advanced-child-wirelessEx">
									<span i18n="nav-wireless_extender" class="lang-text"></span>
								</li>
								<li id="nav-advanced-child-cloudSetting">
									<span i18n="nav-cloud" class="lang-text"></span>
								</li>
								<li id="nav-advanced-child-ddns">
									<span i18n="nav-ddns" class="lang-text"></span>
								</li> 								
								<li id="nav-advanced-child-videosetting">
									<span i18n="nav-video" class="lang-text"></span>
								</li>
								<li id="nav-advanced-child-soundDetect">
									<span i18n="nav-sound_detection" class="lang-text"></span>
								</li>
								<li id="nav-advanced-child-motionDetect">
									<span i18n="nav-motion_detection" class="lang-text"></span>
								</li>
								<li id="nav-advanced-child-sd">
									<span i18n="nav-sd" class="lang-text"></span>
								</li>
								<li id="nav-advanced-child-notification">
									<span i18n="nav-notification" class="lang-text"></span>
								</li>
								<li id="nav-advanced-child-led" class="nav-child-last">
									<span i18n="nav-led" class="lang-text"></span>
								</li>
							</ul>
						</li>				
						<li class="nav-system">
							<div id="system" class="nav-parent">
								<!--<span class="titlenav-border"></span>-->
								<span class="nav-img"></span>
								<span i18n="nav-system" class="lang-text"></span>
								<span class="title-mark"></span>
							</div>
							<ul class="nav-child">				
								<li id="nav-system-child-account" class="nav-child-first">
									<span i18n="nav-account" class="lang-text"></span>
								</li>
								<li id="nav-system-child-dateTime">
									<span i18n="nav-dateandtime" class="lang-text"></span>
								</li>
								<li id="nav-system-child-sysmanage">
									<span i18n="nav-management" class="lang-text"></span>
								</li>
								<li id="nav-system-child-syslog" class="nav-child-last">
									<span i18n="nav-log" class="lang-text"></span>
								</li>
							</ul>
						</li>		
					</ul>
				</div>
				
				<div class="content-right">
					<div id="live_view">
						<div id="content-live_view" style="width:900px;">
							<div id="liveview-contain">		
								<img id='livegetimage' alt='live view' style='display:block;width:768px;height:432px;background-color:black;'/>	
							</div>
							<div id="liveview-contain-new">		
								<div id="liveview-main-contain" class="mainContainer">
									<video id="videoElement" class="centeredVideo" controls autoplay width="768" height="432">
										Your browser is outdated. Please update to the latest version to play videos. 
									</video>
									<video id="videoElement2" class="centeredVideo2" controls autoplay width="768" height="432">
										Your browser is outdated. Please update to the latest version to play videos. 
									</video>
								</div>
							</div>

							<div id="video-control_bar">
								<ul id="controlpanelul">
									<li class="videocorl">
										<span id="videocut" i18n="snapshot" class="videoimg lang-title" title="Snapshot"></span>
									</li>	
									<li class="videocorl">
										<span id="videorecordbegin" i18n="record-start" class="videoimg lang-title" title="record-start"></span>
										<span id="videorecordend" i18n="record-stop" class="videoimg lang-title" title="record-stop"></span>
									</li>
									<li class="videocorl">
										<span id="rotate" i18n="Rotate" class="videoimg lang-title" title="rotate"></span>
									</li>
									<li class="videocorl" id="daynight" style="display: none">
										<span id="autoimg" i18n="dayandnight" class="videoimg lang-title" title="Day&amp;Night"></span>
										<span id="dayimg" i18n="dayandnight" class="videoimg lang-title" title="Day&amp;Night"></span>
										<span id="nightimg" i18n="dayandnight" class="videoimg lang-title" title="Day&amp;Night"></span>
									</li>
								</ul>
								<ul id="daylist" style="display: none;">
									<li class="dayctrl">
										<span class="videoimg lang-title" i18n="dayctrl-auto" id="automode" title="Auto"></span>
									</li>
									<li class="dayctrl">
										<span class="videoimg  lang-title" i18n="dayctrl-day" id="daymode" title="Day"></span>
									</li>
									<li class="dayctrl">
										<span class="videoimg  lang-title" i18n="dayctrl-night" id="nightmode" title="Night"></span>
									</li>
								</ul>								
								<ul class="video-control_state" >
									<li>
										<span class="lang-text" i18n="brightness"><!-- Brightness: --></span>
										<div id="video-brightness" class="slider"></div>
									</li>
									<li>
										<span class="lang-text" i18n="contrast" ><!-- Contrast: --></span>
										<div id="video-contrast" class="slider"></div>
									</li>
									<li>
										<span class="lang-text" i18n="saturation"><!-- Saturation: --></span>
										<div id="video-saturation" class="slider"></div>
									</li>		
									<li>
										<input type="button" class="input-button lang-value" id="video-reset"  i18n="preset" />
									</li>	
								</ul>		
							</div>

							<div id="yuntaiControl">
								<div class="yuntaiControl_btn_wrap">
									<div id="navigation_nw" class="yuntaiControl_btn_nw"></div>
									<div id="navigation_n" class="yuntaiControl_btn_n"></div>
									<div id="navigation_ne" class="yuntaiControl_btn_ne"></div>
									<div id="navigation_w" class="yuntaiControl_btn_w"></div>
									<div id="navigation_recover" class="yuntaiControl_btn_c"></div>
									<div id="navigation_e" class="yuntaiControl_btn_e"></div>
									<div id="navigation_sw" class="yuntaiControl_btn_sw"></div>
									<div id="navigation_s" class="yuntaiControl_btn_s"></div>
									<div id="navigation_se" class="yuntaiControl_btn_se"></div>					
								</div>

								<div id="navigator-point" class="navigator-item">
									<ul class="yuntai-control-cell">
										<li>
											<span  class="lang-text" class="setting-contain-usermanage-ctrl-date-cell-title fontweightbold" i18n="panspeed" style="margin-left:30px"><!--Pan/Tilt Speed--></span>
										</li>
										<li id="ptzspeedselect">
											<select id="navigator-velocity-select"  name="navigator-velocity-select">
												<option value="0" name="Fast">Fast</option>
												<option value="1" name="Normal">Normal</option>
												<option value="2" name="Slow">Slow</option>
											</select>
										</li>
									</ul>
								</div>
	
								<input style="display:none" type="button" id="" class="setting-contain-button setting-contain-navigator-path-start-ctrl" value="Start"/>
								<input style="display:none" type="button" id="" class="setting-contain-button setting-contain-navigator-path-stop-ctrl" value="Stop"/>

							</div>								
						</div>
						<div class="liveview-error" style="display:none;width:700px;margin: 40px auto;position:relative;">
							<div style="float:left;">
								<img class="live-view-tips" src="images/tpcamera_tips.png" style="float:left;width:150px;">
							</div>
							<div class="browserErrorInfo" style="position:absolute;left:200px;top:20px;">
								<p class="lang-text" i18n="browserErrorTitle" style="font-size:18px;margin:20px 0 40px 0;"></p>			
								<span id="browser-error-info-span" class="lang-text" i18n="browserTips" style="float:left;font-size:16px;"><!-- Currently we couldn't support IE browser very well, If  you want to view the camera video,please try another browser that is not IE. --></span>
								<span id="browser-error-info-span-H5" class="lang-text" i18n="browserTipsH5" style="float:left;font-size:16px;"><!-- Currently we couldn't support IE browser very well, If  you want to view the camera video,please try another browser that is not IE. --></span>
							</div>
						</div>
					</div>
					<div>
						<img class="img-loading" id="index-img-loading" src="images/loadings.gif" style="display:none;">
					</div>
					<div class="content-cell ">
					</div>
				</div>
				<div style="display:none; float:right; width:200px; height: 100%; top: 0px; right: 0px; position: absolute;background: #4acbd6;">
				</div>
			</div>
		</div>
	</body>

	<script type="text/javascript" src="js/common/plug.js?ver=EA0CD2"></script>
	<script type="text/javascript" src="js/common/data.js?ver=EA0CD2"></script>
	<script type="text/javascript" src="js/common/common.js?ver=EA0CD2"></script>
	<script type="text/javascript" src="widget/scrollbar.js?ver=EA0CD2"></script>
	<script type="text/javascript" src="widget/select.js?ver=EA0CD2"></script>
	<script type="text/javascript" src="widget/ytable.js?ver=EA0CD2"></script>
	<script type="text/javascript" src="widget/yscroll.js?ver=EA0CD2"></script>
	<script type="text/javascript" src="widget/canvas.js?ver=EA0CD2"></script>


	<script type="text/javascript" src="js/video.js?ver=EA0CD2"></script>
	<script type="text/javascript" src="js/live_view.js?ver=EA0CD2"></script>
	<script type="text/javascript" src="js/date.js?ver=EA0CD2"></script>
	<script type="text/javascript" src="js/status.js?ver=EA0CD2"></script>
	<script type="text/javascript" src="js/network.js?ver=EA0CD2"></script>
	<script type="text/javascript" src="js/cloud_setting.js?ver=EA0CD2"></script>
	<script type="text/javascript" src="js/wireless_connection.js?ver=EA0CD2"></script>
	<script type="text/javascript" src="js/led.js?ver=EA0CD2"></script>
	<script type="text/javascript" src="js/videosetting.js?ver=EA0CD2"></script>
	<script type="text/javascript" src="js/notification.js?ver=EA0CD2"></script>
	<script type="text/javascript" src="js/account.js?ver=EA0CD2"></script>
	<script type="text/javascript" src="js/motion_detection.js?ver=EA0CD2"></script>
	<!--<script type="text/javascript" src="js/sd.js?ver=EA0CD2"></script>-->
	<script type="text/javascript" src="js/index.js?ver=EA0CD2"></script>
	<script type="text/javascript" src="lib/raphael-min.js?ver=EA0CD2"></script>
	<script type="text/javascript">
		if(conf.ProductType == 'NC450' || conf.ProductType == 'NC260')
		{
			document.write("<scr"+"ipt src=\"js/sd.js?ver=EA0CD2\"></sc"+"ript>");
		}	
		if(conf.ProductType == 'NC220')
		{
			common.getBrowserInfo();
			$("#livegetimage").css({"height":"480px","width":"641px","margin":"auto"});
			$("#liveview-main-contain").css({"width":"640px", "margin":"auto"});
			$("#videoElement").css({"width":"640px","height":"480px","margin":"auto"});
			$("#videoElement2").css({"width":"640px","height":"480px","margin":"auto"});
			if((typeof common.browserInfo.chrome != "undefined" || typeof common.browserInfo.firefox != "undefined") && common.browserInfo.os !== 'other') {
				$("#video-control_bar").css({"width":"640px","float":"none","margin":"auto"});
			}
			else {
				$("#video-control_bar").css({"width":"641px","float":"none","margin":"auto"});
			}
			$("#daylist").css({"bottom":"-44px"});
		}				
	</script>
</html>
