<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/htm;charset=utf-8">
		<title>Date/Time</title>
		<style type="text/css">
			#date-sns-cell .li-model2 {
				clear: left;
			}
			.input-button-long {
				width:350px;
				clear: left;
				margin-left: 80px;
			}
			#content-date .li-model6 .radio {
				bottom: -7px;
				margin-right: 0px;
			}
			#content-date span.text-title  {
				width: 250px;
				min-width: 100px;
				float: left;			 
			}
			#content-date span.text-title-little {
				float: left;
				margin-right: 8px;
			}
			#content-date li.daylight_saving_time-manually-cell span.text-title {
				width: 100px;
			}
			#content-date li.daylight_saving_time-manually-cell select {
				width: auto;
			}
			#content-date li.set_date_manually-cell span {
				width: 50px;
			}
			#content-date li.set_date_manually-cell select {
				width: 80px;
			}
			#content-date li.time_conf-model-sns-cell,
			#content-date li.daylight_saving_time-manually-cell,
			#content-date li.set_date_manually-cell {
				margin-left: 20px;
			}
			#get_time_from_system {
				width: 300px;
				float: left;
				margin-left: 15%;
			}
			.sync_ntp_sword_img {
				background: url("/images/img.png");
				background-position: -228px -105px;
				float: left;
				width: 25px;
				height: 25px;
				margin-right: 5px;
				margin-left: 5px;
				border: 1px solid #fff;
			}
			.sync_ntp_sword_img:hover{
				border:1px solid #DDDDDD;
			}
			#date-sns-manual{
				height: 20px;
			}
			.content-list-bottom #date-save {
				/*margin-left:500px;*/
			}
			.date-manual-ul{
				margin-left: -15px;
			}
		</style>
	</head>
	<body>
		<div class="content-right-cell" id="content-date" style="dipslay:none;">
			<div>
				<p i18n="legend-dateTime" class="lang-text fieldset-title legend-p"></p>
			</div>
			<fieldset class="m-fieldset" id="daytime-field" >
				<legend class="lang-text" i18n="legend-dateTime" style="display: none"><!-- Date/Time --></legend>
				<!-- Time Configuration-->
				<div id="date-timeconf">
					<ul>
						<li>
							<span class="text-title">
								<strong class="lang-text" i18n="timeConf"><!-- Time Configuration: --></strong>
							</span>
						</li>
						<li class="li-model1">
							<span class="lang-text" i18n="currentTime" ><!-- Current Time: --></span>
							<span id="date-current-date" class="date-current-time"></span>
							<span id="date-current-hour" class="date-current-time"></span>
						</li>
						<li class="li-model5">
							<span class="lang-text" i18n="timeZone" ><!-- Time Zone: --></span>
						<select id="date-setTimeZone" style="width:500px"></select>
					</li>
				</ul>
				<script type="text/nouse">
				<div>
					<ul>
						<li class="li-model6">
							<input type="checkbox" class="input-checkbox" id="date-daysave-enable"/>
							<span class="lang-text" i18n="enable-daySave" ><!-- Enable Daylight Saving Time --></span>
						</li>
					</ul>
				</div> 
				<div id="date-daysave-cell" style="display:none;">
					<ul class="content-model" style="display:none;">
						<li class="li-model2">
							<input type="radio" class="input-radio" id="date-daysave-auto" name="daylight_saving_time-model" value="1"/>
							<span class="lang-text" i18n="automatically" ><!-- Automatically --></span>
						</li>
						<li class="li-model2">
							<input type="radio" class="input-radio" id="date-daysave-manually" name="daylight_saving_time-model" value="0" />
							<span class="lang-text" i18n="manually" ><!-- Manually --></span>
						</li>
					</ul>
					<ul id="date-daysave-manually-cell" style="display:none;">
						<!--Time offset-->
							<li class="li-model5">
								<span class="lang-text" i18n="timeOffset" ><!-- Time Offset: --></span>
								<select id="date-manual-timeoffset" style="width:100px;">
									<option value="30">+0:30</option>
									<option selected="selected" value="60">+1:00</option>
									<option value="90">+1:30</option>
									<option value="120">+2:00</option>
								</select>
							</li>
						<!--Start time-->
							<li class="li-model5">
								<span class="lang-text" i18n="startTime" ><!-- Start Time: --></span>
								<select id="date-manual-starttime-week" style="width:80px">
									<option class="lang-text" i18n="First" value="1"><!-- First --></option>
									<option class="lang-text" i18n="Second" value="2"><!-- Second --></option>
									<option class="lang-text" i18n="Third" value="3"><!-- Third --></option>
									<option class="lang-text" i18n="Fourth" value="4"><!-- Fourth --></option>
									<option class="lang-text" i18n="Fifth" value="5"><!-- Fifth --></option>
									<option class="lang-text" i18n="Sixth" value="6"><!-- Sixth --></option>
								</select>
								<select id="date-manual-starttime-day" style="width:108px">
									<option class="lang-text" i18n="Sunday" value="0"><!-- Sunday --></option>
									<option class="lang-text" i18n="Monday" value="1"><!-- Monday --></option>
									<option class="lang-text" i18n="Tuesday" value="2"><!-- Tuesday --></option>
									<option class="lang-text" i18n="Wednesday" value="3"><!-- Wednesday --></option>
									<option class="lang-text" i18n="Thursday" value="4"><!-- Thursday --></option>
									<option class="lang-text" i18n="Friday" value="5"><!-- Friday --></option>
									<option class="lang-text" i18n="Saturday" value="6"><!-- Saturday --></option>
								</select>
								<span class="text-little">in</span>
								<select id="date-manual-starttime-month" style="width:105px">
									<option class="lang-text" i18n="January" value="1"><!-- January --></option>
									<option class="lang-text" i18n="February" value="2"><!-- February --></option>
									<option class="lang-text" i18n="March" value="3"><!-- March --></option>
									<option class="lang-text" i18n="April" value="4"><!-- April --></option>
									<option class="lang-text" i18n="May" value="5"><!-- May --></option>
									<option class="lang-text" i18n="June" value="6"><!-- June --></option>
									<option class="lang-text" i18n="July" value="7"><!-- July --></option>
									<option class="lang-text" i18n="Augest" value="8"><!-- Augest --></option>
									<option class="lang-text" i18n="September" value="9"><!-- September --></option>
									<option class="lang-text" i18n="October" value="10"><!-- October --></option>
									<option class="lang-text" i18n="November" value="11"><!-- November --></option>
									<option class="lang-text" i18n="December" value="12"><!-- December --></option>
								</select>
								<span class="text-little lang-text" i18n="at" ><!-- at --></span>
								<select id="date-manual-starttime-hour" style="width:60px">
									<option value="0">0</option>
									<option value="1">01</option>
									<option value="2">02</option>
									<option value="3">03</option>
									<option value="4">04</option>
									<option value="5">05</option>
									<option value="6">06</option>
									<option value="7">07</option>
									<option value="8">08</option>
									<option value="9">09</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
								</select>
								<select id="date-manual-starttime-minute" style="width:60px">
									<option value="0">0</option>
									<option value="1">01</option>
									<option value="2">02</option>
									<option value="3">03</option>
									<option value="4">04</option>
									<option value="5">05</option>
									<option value="6">06</option>
									<option value="7">07</option>
									<option value="8">08</option>
									<option value="9">09</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
									<option value="24">24</option>
									<option value="25">25</option>
									<option value="26">26</option>
									<option value="27">27</option>
									<option value="28">28</option>
									<option value="29">29</option>
									<option value="30">30</option>
									<option value="31">31</option>
									<option value="32">32</option>
									<option value="33">33</option>
									<option value="34">34</option>
									<option value="35">35</option>
									<option value="36">36</option>
									<option value="37">37</option>
									<option value="38">38</option>
									<option value="39">39</option>
									<option value="40">40</option>
									<option value="41">41</option>
									<option value="42">42</option>
									<option value="43">43</option>
									<option value="44">44</option>
									<option value="45">45</option>
									<option value="46">46</option>
									<option value="47">47</option>
									<option value="48">48</option>
									<option value="49">49</option>
									<option value="50">50</option>
									<option value="51">51</option>
									<option value="52">52</option>
									<option value="53">53</option>
									<option value="54">54</option>
									<option value="55">55</option>
									<option value="56">56</option>
									<option value="57">57</option>
									<option value="58">58</option>
									<option value="59">59</option>
								</select>

							<!--End time-->
								<li class="li-model5">
									<span class="lang-text" i18n="endTime"><!-- End Time: --></span>
									<select id="date-manual-endtime-week" style="width:80px">
										<option class="lang-text" i18n="First" value="1"><!-- First --></option>
										<option class="lang-text" i18n="Second" value="2"><!-- Second --></option>
										<option class="lang-text" i18n="Third" value="3"><!-- Third --></option>
										<option class="lang-text" i18n="Fourth" value="4"><!-- Fourth --></option>
										<option class="lang-text" i18n="Fifth" value="5"><!-- Fifth --></option>
										<option class="lang-text" i18n="Sixth" value="6"><!-- Sixth --></option>
									</select>
									<select id="date-manual-endtime-day" style="width:108px">
										<option class="lang-text" i18n="Sunday" value="0"><!-- Sunday --></option>
										<option class="lang-text" i18n="Monday" value="1"><!-- Monday --></option>
										<option class="lang-text" i18n="Tuesday" value="2"><!-- Tuesday --></option>
										<option class="lang-text" i18n="Wednesday" value="3"><!-- Wednesday --></option>
										<option class="lang-text" i18n="Thursday" value="4"><!-- Thursday --></option>
										<option class="lang-text" i18n="Friday" value="5"><!-- Friday --></option>
										<option class="lang-text" i18n="Saturday" value="6"><!-- Saturday --></option>
									</select>
									<span class="text-little lang-text" i18n="in" ><!-- in --></span>
									<select id="date-manual-endtime-month" style="width:105px">
										<option class="lang-text" i18n="January" value="1"><!-- January --></option>
										<option class="lang-text" i18n="February" value="2"><!-- February --></option>
										<option class="lang-text" i18n="March" value="3"><!-- March --></option>
										<option class="lang-text" i18n="April" value="4"><!-- April --></option>
										<option class="lang-text" i18n="May" value="5"><!-- May --></option>
										<option class="lang-text" i18n="June" value="6"><!-- June --></option>
										<option class="lang-text" i18n="July" value="7"><!-- July --></option>
										<option class="lang-text" i18n="Augest" value="8"><!-- Augest --></option>
										<option class="lang-text" i18n="September" value="9"><!-- September --></option>
										<option class="lang-text" i18n="October" value="10"><!-- October --></option>
										<option class="lang-text" i18n="November" value="11"><!-- November --></option>
										<option class="lang-text" i18n="December" value="12"><!-- December --></option>
									</select>
									<span class="text-little lang-text" i18n="at" ><!-- at --></span>
									<select id="date-manual-endtime-hour" style="width:60px">
										<option value="0">0</option>
										<option value="1">01</option>
										<option value="2">02</option>
										<option value="3">03</option>
										<option value="4">04</option>
										<option value="5">05</option>
										<option value="6">06</option>
										<option value="7">07</option>
										<option value="8">08</option>
										<option value="9">09</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
									</select>
									<select id="date-manual-endtime-minute" style="width:60px">
										<option value="0">0</option>
										<option value="1">01</option>
										<option value="2">02</option>
										<option value="3">03</option>
										<option value="4">04</option>
										<option value="5">05</option>
										<option value="6">06</option>
										<option value="7">07</option>
										<option value="8">08</option>
										<option value="9">09</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
										<option value="24">24</option>
										<option value="25">25</option>
										<option value="26">26</option>
										<option value="27">27</option>
										<option value="28">28</option>
										<option value="29">29</option>
										<option value="30">30</option>
										<option value="31">31</option>
										<option value="32">32</option>
										<option value="33">33</option>
										<option value="34">34</option>
										<option value="35">35</option>
										<option value="36">36</option>
										<option value="37">37</option>
										<option value="38">38</option>
										<option value="39">39</option>
										<option value="40">40</option>
										<option value="41">41</option>
										<option value="42">42</option>
										<option value="43">43</option>
										<option value="44">44</option>
										<option value="45">45</option>
										<option value="46">46</option>
										<option value="47">47</option>
										<option value="48">48</option>
										<option value="49">49</option>
										<option value="50">50</option>
										<option value="51">51</option>
										<option value="52">52</option>
										<option value="53">53</option>
										<option value="54">54</option>
										<option value="55">55</option>
										<option value="56">56</option>
										<option value="57">57</option>
										<option value="58">58</option>
										<option value="59">59</option>
									</select>
								<li>
						</ul>
						<input type="button" class="input-button lang-value input-button-long" id="date-update-daysave" value="Update Daylight Saving Time from cloud" i18n="update-daysave" style="width:350px;"/>
						<input type="text" id="date-update-daysave-text" value="0" style="display:none;"/>
				</div>
				</script>
				</div>
				<div id="date-timeconf-automatic">
					<ul class="date-toggle-cell">
						<li>
							<span class="text-title">
								<strong class="lang-text" i18n="auto-timeConf"><!-- Automatic Time Configuration: --></strong>
							</span>
						</li>
						<li class="li-model6">
							<!-- <input id="date-sysntp-server-enable" type="raido" class="input-radio" value=""/> -->
							<input type="radio" id="date-sysntp-server-enable" class="dateModel-radio" name="date-timeconf-model" value="1"/>
							<span class="lang-text" i18n="sns" style="width:300px;"><!-- Synchronize With NTP Server --></span>
						</li>
					</ul>
					<ul id="date-sns-cell" style="display:none;" class="date-sub-cell">
						<li class="li-model2">
							<input type="radio" class="input-radio" id="date-radio-ntp-service" name="date-ntpserver-model" value="0"/>
							<span class="lang-text" i18n="ntpService" ><!-- NTP Service --></span>
						</li>
						<li class="li-model7" id="date-sns-manual-cell">
							<input type="text" class="input-text" id="date-sns-manual" value=""/>
							<span class="sync_ntp_sword_img"></span>
							<select id="date-sns-auto" style="width:155px">
								<option value="0">0.pool.ntp.org</option>
								<option value="1">time.windows.com</option>
								<option value="2">time.nist.gov</option>
							</select>
						</li>
						<li class="li-model2">
							<input type="radio" class="input-radio" id="date-radio-synntp-dhcp" value="1" name="date-ntpserver-model"/>
							<span class="lang-text" i18n="set-ntpFromDynIP" style="width:300px;"><!-- Set NTP Server from Dynamic IP --></span>
						</li>
					</ul>
				</div>
				<div id="date-timeconf-manually">
					<ul class="date-toggle-cell">
						<li>
							<span class="text-title">
								<strong class="lang-text" i18n="set-date-manually" ><!-- Set Date And Time Manually: --></strong>
							</span>
						</li>
						<li class="li-model6">
							<input type="radio" id="date-set-datetime-manual" class="dateModel-radio" name="date-timeconf-model" value="0"/>
							<!-- <input type="checkbox" class="input-checkbox" name="time_conf-model" id="date-set-datetime-manual" /> -->
							<span class="lang-text" i18n="set-date-manually" ><!-- Set Date And Time Manually: --></span>
						</li>
					</ul>
					<div id="date-set-datetime-manually-cell" class="date-sub-cell" style="display:none;">
						<ul class="date-manual-ul">
							<li class="li-model8">
								<span class="lang-text" i18n="year" ><!-- Year: --></span>
								<select id="datemode-start-year" style="width:70px">
									<option value="2013">2013</option>
									<option value="2014">2014</option>
									<option value="2015">2015</option>
									<option value="2016">2016</option>
									<option value="2017">2017</option>
									<option value="2018">2018</option>
									<option value="2019">2019</option>
									<option value="2020">2020</option>
									<option value="2021">2021</option>
									<option value="2022">2022</option>
									<option value="2023">2023</option>
									<option value="2024">2024</option>
								</select>
								<span class="lang-text" i18n="month" ><!-- Month: --></span>
								<select id="datemode-start-month" style="width:65px">
									<option value="1">01</option>
									<option value="2">02</option>
									<option value="3">03</option>
									<option value="4">04</option>
									<option value="5">05</option>
									<option value="6">06</option>
									<option value="7">07</option>
									<option value="8">08</option>
									<option value="9">09</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
								</select>
								<span class="lang-text" i18n="day" ><!-- Day: --></span>
								<select id="datemode-start-day" style="width:65px">
									<option value="1">01</option>
									<option value="2">02</option>
									<option value="3">03</option>
									<option value="4">04</option>
									<option value="5">05</option>
									<option value="6">06</option>
									<option value="7">07</option>
									<option value="8">08</option>
									<option value="9">09</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
									<option value="24">24</option>
									<option value="25">25</option>
									<option value="26">26</option>
									<option value="27">27</option>
									<option value="28">28</option>
									<option value="29">29</option>
									<option value="30">30</option>
									<option value="31">31</option>
								</select>
							</li>
							<li class="li-model8">
								<span class="lang-text" i18n="hour"><!-- Hour: --></span>
								<select id="datemode-start-hour" style="width:70px">
									<option value="0">0</option>
									<option value="1">01</option>
									<option value="2">02</option>
									<option value="3">03</option>
									<option value="4">04</option>
									<option value="5">05</option>
									<option value="6">06</option>
									<option value="7">07</option>
									<option value="8">08</option>
									<option value="9">09</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
								</select>
								<span class="lang-text" i18n="minute"><!-- Minute: --></span>
								<select id="datemode-start-min" style="width:65px">
									<option value="0">0</option>
									<option value="1">01</option>
									<option value="2">02</option>
									<option value="3">03</option>
									<option value="4">04</option>
									<option value="5">05</option>
									<option value="6">06</option>
									<option value="7">07</option>
									<option value="8">08</option>
									<option value="9">09</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
									<option value="24">24</option>
									<option value="25">25</option>
									<option value="26">26</option>
									<option value="27">27</option>
									<option value="28">28</option>
									<option value="29">29</option>
									<option value="30">30</option>
									<option value="31">31</option>
									<option value="32">32</option>
									<option value="33">33</option>
									<option value="34">34</option>
									<option value="35">35</option>
									<option value="36">36</option>
									<option value="37">37</option>
									<option value="38">38</option>
									<option value="39">39</option>
									<option value="40">40</option>
									<option value="41">41</option>
									<option value="42">42</option>
									<option value="43">43</option>
									<option value="44">44</option>
									<option value="45">45</option>
									<option value="46">46</option>
									<option value="47">47</option>
									<option value="48">48</option>
									<option value="49">49</option>
									<option value="50">50</option>
									<option value="51">51</option>
									<option value="52">52</option>
									<option value="53">53</option>
									<option value="54">54</option>
									<option value="55">55</option>
									<option value="56">56</option>
									<option value="57">57</option>
									<option value="58">58</option>
									<option value="59">59</option>
								</select>
								<span class="lang-text" i18n="second" ><!-- Second: --></span>
								<select id="datemode-start-sec" style="width:65px">
									<option value="0">0</option>
									<option value="1">01</option>
									<option value="2">02</option>
									<option value="3">03</option>
									<option value="4">04</option>
									<option value="5">05</option>
									<option value="6">06</option>
									<option value="7">07</option>
									<option value="8">08</option>
									<option value="9">09</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
									<option value="24">24</option>
									<option value="25">25</option>
									<option value="26">26</option>
									<option value="27">27</option>
									<option value="28">28</option>
									<option value="29">29</option>
									<option value="30">30</option>
									<option value="31">31</option>
									<option value="32">32</option>
									<option value="33">33</option>
									<option value="34">34</option>
									<option value="35">35</option>
									<option value="36">36</option>
									<option value="37">37</option>
									<option value="38">38</option>
									<option value="39">39</option>
									<option value="40">40</option>
									<option value="41">41</option>
									<option value="42">42</option>
									<option value="43">43</option>
									<option value="44">44</option>
									<option value="45">45</option>
									<option value="46">46</option>
									<option value="47">47</option>
									<option value="48">48</option>
									<option value="49">49</option>
									<option value="50">50</option>
									<option value="51">51</option>
									<option value="52">52</option>
									<option value="53">53</option>
									<option value="54">54</option>
									<option value="55">55</option>
									<option value="56">56</option>
									<option value="57">57</option>
									<option value="58">58</option>
									<option value="59">59</option>
								</select>
							</li>
						</ul>
						<input type="button" class="input-button lang-value input-button-long" id="date-copy-systime" value="Copy Your Computer's Time Settings" i18n="copy-timeSetting" style="width:350px;margin: 10px 0 0 0;"/>
					</div>
				</div>
			</fieldset>
			<div class="content-list-bottom">
					<input type="button" class="input-button lang-value" i18n="save" id="date-save" value="Save"/>	
			</div>
		</div>
	</body>
	<script type="text/javascript">
		common.langChange();
		common.widgetEnable();
		Timesetting.init();
		$("#index-img-loading").hide();
	</script>
</html>