<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/htm;charset=utf-8">
	<title>Nav-left</title>
</head>
<body>
	<ul id="nav-left-list">
		<li class="nav-live_view">
			<div id="nav-live_view" class="nav-parent">
				<span class="nav-img"></span>
				<span i18n="label-live_view" class="lang"></span>
			</div>
		</li>
		<li class="nav-basic">
			<div class="nav-parent">
				<span class="nav-img"></span>
				<span i18n="label-basic" class="lang"></span>
			</div>
			<ul class="nav-child">
				<li id="nav-basic-child-status">
					<span i18n="label-status" class="lang"></span>
				</li>
				<li id="nav-basic-child-network">
					<span i18n="label-network" class="lang"></span>
				</li>
				<li id="nav-basic-child-wireless_connection">
					<span i18n="label-wireless_connection" class="lang"></span>
				</li>
				<li id="nav-basic-child-cloud_setting">
					<span i18n="label-cloud" class="lang"></span>
				</li>
				<li id="nav-basic-child-led">
					<span i18n="label-led" class="lang"></span>
				</li>
			</ul>
		</li>
		<li class="nav-advanced">
			<div class="nav-parent">
				<span class="nav-img"></span>
				<span i18n="label-advanced" class="lang"></span>
			</div>
			<ul class="nav-child">				
				<li id="nav-advanced-child-status">
					<span i18n="label-status" class="lang"></span>
				</li>
				<li id="nav-advanced-child-network">
					<span i18n="label-network" class="lang"></span>
				</li>
				<li id="nav-advanced-child-wireless_connection">
					<span i18n="label-wireless_connection" class="lang"></span>
				</li>
				<li id="nav-advanced-child-wireless_extender">
					<span i18n="label-wireless_extender" class="lang"></span>
				</li>
				<li id="nav-advanced-child-cloud_setting">
					<span i18n="label-cloud" class="lang"></span>
				</li>
				<li id="nav-advanced-child-ddns">
					<span i18n="label-ddns" class="lang"></span>
				</li>
				<li id="nav-advanced-child-video">
					<span i18n="label-video" class="lang"></span>
				</li>
				<li id="nav-advanced-child-motion_detection">
					<span i18n="label-motion_detection" class="lang"></span>
				</li>
				<li id="nav-advanced-child-sound_detection">
					<span i18n="label-sound_detection" class="lang"></span>
				</li>
				<li id="nav-advanced-child-notification_delivery">
					<span i18n="label-notification" class="lang"></span>
				</li>
				<li id="nav-advanced-child-led">
					<span i18n="label-led" class="lang"></span>
				</li>
			</ul>
		</li>				
		<li class="nav-system">
			<div class="nav-parent">
				<span class="nav-img"></span>
				<span i18n="label-system" class="lang"></span>
			</div>
			<ul class="nav-child">				
				<li id="nav-system-child-account">
					<span i18n="label-account" class="lang"></span>
				</li>
				<li id="nav-system-child-date">
					<span i18n="label-dateandtime" class="lang"></span>
				</li>
				<li id="nav-system-child-management">
					<span i18n="label-management" class="lang"></span>
				</li>
				<li id="nav-system-child-log">
					<span i18n="label-log" class="lang"></span>
				</li>
			</ul>
		</li>		
	</ul>
</body>
